{
  "header": {
    "comment": "eric tasks file for project sar_pick_app",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-01-10, 09:46:17"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1673340374.744065,
      "type": 2,
      "uid": "{59ce0bd0-f04b-495b-8fa7-0292d5975242}",
      "parent_uid": "",
      "expanded": false,
      "filename": "/Users/maxime/Project/Pick_Crater/pick_app/Ui_main_window_pickapp.py"
    }
  ]
}